CLIENT_ID=000000000000-aaaaaaa3ghhshshaaaaaahshshsnsnss.apps.googleusercontent.com
CLIENT_SECRET=AAAAAA-aaaaaaaaaaaaaaaaaaaaaaaaaaaa
SECRET_KEY=aaaaaaaaaaaaa
MAIL_PASSWORD=mail_password
MAIL_USERNAME=sereernest@gmail.com
